apiVersion: apps/v1
kind: Deployment
metadata:
  name: '{{ .Values.name }}'
  namespace: '{{ .Values.namespace | default .Values.name }}'
  annotations:
    argocd.argoproj.io/instance: '{{ .Values.name }}'
    # cert-manager.io/cluster-issuer: acme-issuer-{{ .Values.env }}
    # external-dns.alpha.kubernetes.io/hostname: '{{ .Values.subdomain | default .Values.name }}.{{ .Values.domain }}'
    # external-dns.alpha.kubernetes.io/target: 192.168.12.184
  labels:
    app.kubernetes.io/component: deployment
    app.kubernetes.io/instance:  '{{ .Values.name }}-{{ .Values.namespace }}-{{ .Values.env }}'
    app.kubernetes.io/name: '{{ .Values.name }}-{{ .Values.namespace }}-{{ .Values.env }}-deployment'
    app.kubernetes.io/part-of: '{{ .Values.name }}'
spec:
  selector:
    matchLabels:
      app: '{{ .Values.name }}'
  replicas: 1
  template:
    metadata:
      labels:
        app: '{{ .Values.name }}'
    spec:
      containers:
      - image: '{{ .Values.image.repository }}:{{ .Values.image.tag }}'
        # imagePullPolicy: Always
        name: '{{ .Values.name }}'
        ports:
        - containerPort: 80
      # imagePullSecrets:
      # - name: '{{ .Values.image.pullSecret | default "" }}'