apiVersion: v1
kind: Service
metadata:
  name: '{{ .Values.name }}'
  namespace: '{{ .Values.namespace | default .Values.name }}'
    argocd.argoproj.io/instance: '{{ .Values.name }}'

  labels:
    app.kubernetes.io/component: service
    app.kubernetes.io/instance:  '{{ .Values.name }}-{{ .Values.namespace }}-{{ .Values.env }}'
    app.kubernetes.io/name: '{{ .Values.name }}-{{ .Values.namespace }}-{{ .Values.env }}-service'
    app.kubernetes.io/part-of: '{{ .Values.name }}'
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    app: '{{ .Values.name }}'